<?xml version="1.0"?>

<project name="4-3" basedir="." default="run.sample1">
	
	<property name="src.dir" value="src"/>
	<property name="lib.dir" value="lib"/>
	<property name="classes.dir" value="classes"/>

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init" description="작업디렉토리를 초기화합니다.">
		<delete dir="${classes.dir}"/>
		<mkdir dir="${classes.dir}"/>
	</target>

	<target name="compile" depends="init" description="컴파일합니다">
		<javac destdir="${classes.dir}" debug="on" debuglevel="lines, vars, source"
			includeantruntime="false">
			<src path="${src.dir}"/>
			<classpath refid="classpath"/>
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.csv" />
			</fileset>	
		</copy>
	</target>
	
	<target name="run.sample1" depends="compile" description="어플리케이션을 기동합니다.">
		<java classname="org.springframework.batch.core.launch.support.CommandLineJobRunner" classpath="${classes.dir}" classpathref="classpath" fork="true">
			<arg value="classpath:launch-context.xml"/>
			<arg value="jobSample"/>
			<arg value="-next"/>
		</java>
	</target>
</project>